# erp-backend

./: README.md  package.bat  pom.xml
shiying-admin/: pom.xml
shiying-common/: pom.xml
shiying-common-config/: pom.xml
shiying-common-config/src/main/java/cn/shiying/config/: MybatisPlusConfig.java  ResourceServerConfig.java
shiying-common-config/src/main/java/cn/shiying/config/exception/: CustomExceptionCatch.java
shiying-common/src/main/java/cn/shiying/common/constants/: SysConstants.java
shiying-common/src/main/java/cn/shiying/common/dto/: Result.java
shiying-common/src/main/java/cn/shiying/common/entity/: Requirements.java
shiying-common/src/main/java/cn/shiying/common/entity/Drugs/: DrugsDetailed.java  DrugsPurchaseDetailed.java
shiying-common/src/main/java/cn/shiying/common/entity/Icd/: Icd.java
shiying-common/src/main/java/cn/shiying/common/entity/Pay/: Pay_cost.java
shiying-common/src/main/java/cn/shiying/common/entity/TestProjects/: TestProjects.java
shiying-common/src/main/java/cn/shiying/common/entity/TestSynthesize/: TestSynthesize.java
shiying-common/src/main/java/cn/shiying/common/entity/department/: Department.java
shiying-common/src/main/java/cn/shiying/common/entity/drugs_storage/: drugs_detailed.java  drugs_storage_detailed_info.java
shiying-common/src/main/java/cn/shiying/common/entity/electronicCase/: ElectronicCase.java
shiying-common/src/main/java/cn/shiying/common/entity/electronicCaseTemplate/: ElectronicCaseTemplate.java
shiying-common/src/main/java/cn/shiying/common/entity/patient/: PatientDetailed.java
shiying-common/src/main/java/cn/shiying/common/entity/patient_handle/: PatientHandle.java  PatientHandleApply.java  PatientHandleApplyDetailed.java
shiying-common/src/main/java/cn/shiying/common/entity/prescription/: Prescription.java  PrescriptionDetails.java
shiying-common/src/main/java/cn/shiying/common/entity/scheduling/: Scheduling.java
shiying-common/src/main/java/cn/shiying/common/entity/supplier/: SupplierDetailed.java
shiying-common/src/main/java/cn/shiying/common/entity/sys/: SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shiying-common/src/main/java/cn/shiying/common/entity/token/: AuthToken.java  JwtUser.java
shiying-common/src/main/java/cn/shiying/common/enums/: ErrorEnum.java  MenuTypeEnum.java
shiying-common/src/main/java/cn/shiying/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
shiying-common/src/main/java/cn/shiying/common/mapper/: DepartmentMapper.java  DrugsDetailedMapper.java  PatientDetailedMapper.java
shiying-common/src/main/java/cn/shiying/common/mapper/Drugs/: DrugsDetaileMapper.java  DrugsDetailedMapper.java
shiying-common/src/main/java/cn/shiying/common/mapper/TestProjects/: TestProjectsMapper.java
shiying-common/src/main/java/cn/shiying/common/mapper/TestSynthesize/: TestSynthesizeMapper.java
shiying-common/src/main/java/cn/shiying/common/mapper/supplier/: SupplierDetailedMapper.java
shiying-common/src/main/java/cn/shiying/common/utils/: CookieUtil.java  MapUtils.java  PageUtils.java  Query.java
shiying-common/src/main/java/cn/shiying/common/validator/: ValidatorUtils.java
shiying-common/src/main/java/cn/shiying/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
shiying-common/src/main/java/cn/shiying/common/xxs/: SQLFilter.java
shiying-dependencies/: pom.xml
shiying-eureka/: pom.xml
shiying-eureka/src/main/java/cn/shiying/eureka/: EurekaApplication.java
shiying-govern-gateway/: pom.xml
shiying-govern-gateway/src/main/java/cn/shiying/govern/gateway/: GatewayApplication.java
shiying-govern-gateway/src/main/java/cn/shiying/govern/gateway/client/: AuthClient.java
shiying-govern-gateway/src/main/java/cn/shiying/govern/gateway/config/: CorsConfig.java
shiying-govern-gateway/src/main/java/cn/shiying/govern/gateway/filter/: LoginFilter.java
shiying-govern-gateway/src/main/resources/: application.yml  bootstrap.yml
shiying-service-auth/: pom.xml
shiying-service-auth/src/main/java/cn/shiying/auth/: UcenterAuthApplication.java
shiying-service-auth/src/main/java/cn/shiying/auth/client/: DepartmentClient.java  UserClient.java
shiying-service-auth/src/main/java/cn/shiying/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  ResourceConfig.java  WebSecurityConfig.java
shiying-service-auth/src/main/java/cn/shiying/auth/controller/: AuthController.java
shiying-service-auth/src/main/java/cn/shiying/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
shiying-service-auth/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  sy.keystore
shiying-service-auth/src/test/java/cn/shiying/auth/: TestClient.java  TestJwt.java  TestRedis.java
shiying-service-electronic_case/: pom.xml
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/: Electronic_caseApplication.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/Util/: RedisUtil.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/client/: IcdClient.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/config/: FeignConfiguration.java  RedisConfig.java  ResourceConfig.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/controller/: ElectronicCaseController.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/entity/: Case.java  ElectronicCase.java  ElectronicCaseDetailed.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/mapper/: ElectronicCaseDetailedMapper.java  ElectronicCaseMapper.java
shiying-service-electronic_case/src/main/java/cn/shiying/electronic_case/service/: ElectronicCaseService.java
shiying-service-electronic_case/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shiying-service-electronic_case/src/main/resources/mapper/: ElectronicCaseDetailedMapper.xml  ElectronicCaseMapper.xml
shiying-service-electronic_case/src/main/resources/sql/: case.sql
(+553 files in other folders)
